--------영수증--------
매장이름: Java		
매장위치: ITBank 11층
매장전화: 112		
==================
음식명	  금액	
==================
설렁탕, 7000
==================
부가세:    700
 원총   액:7000원
합   계:7000원--------영수증--------
매장이름: Java		
매장위치: ITBank 11층
매장전화: 112		
==================
음식명	  금액	
==================
순두부찌개, 8000
된장찌개, 7000
김치찌개, 7000
원==================
부가세:   2200원
총   액:22000원
합   계:22000원--------영수증--------
매장이름: Java		
매장위치: ITBank 11층
매장전화: 112		
==================
음식명	  금액	
==================
설렁탕, 7000원
부대찌개, 10000원
순두부찌개, 8000원
된장찌개, 7000원
김치찌개, 7000원
==================
부가세:   3900원
총   액:39000원
합   계:39000원--------영수증--------
매장이름: Java		
매장위치: ITBank 11층
매장전화: 112		
==================
음식명	  금액	
==================
부대찌개, 10000원
순두부찌개, 8000원
==================
부가세:   1800원
총   액:18000원
합   계:18000원--------영수증--------
매장이름: Java		
매장위치: ITBank 11층
매장전화: 112		
==================
음식명	  금액	
==================
설렁탕, 7000원
==================
부가세:    700원
총   액:7000원
합   계:7000원--------영수증--------
매장이름: Java		
매장위치: ITBank 11층
매장전화: 112		
==================
음식명	  금액	
==================
설렁탕, 7000원
==================
부가세:    700원
총   액:7000원
합   계:7000원--------영수증--------
매장이름: Java		
매장위치: ITBank 11층
매장전화: 112		
==================
음식명	  금액	
==================
설렁탕, 7000원
==================
부가세:    700원
총   액:7000원
합   계:7000원--------영수증--------
매장이름: Java		
매장위치: ITBank 11층
매장전화: 112		
==================
음식명	  금액	
==================
설렁탕, 7000원
==================
부가세:    700원
총   액:7000원
합   계:7000원--------영수증--------
매장이름: Java		
매장위치: ITBank 11층
매장전화: 112		
==================
음식명	  금액	
==================
설렁탕, 7000원
==================
부가세:    700원
총   액:7000원
합   계:7000원--------영수증--------
매장이름: Java		
매장위치: ITBank 11층
매장전화: 112		
==================
음식명	  금액	
==================
설렁탕, 7000원
==================
부가세:    700원
총   액:7000원
합   계:7000원--------영수증--------
매장이름: Java		
매장위치: ITBank 11층
매장전화: 112		
==================
음식명	  금액	
==================
설렁탕, 7000원
부대찌개, 10000원
==================
부가세:   1700원
총   액:17000원
합   계:17000원